input {
    udp {
    	codec => "json"
    	port => "5044"
    }
    gelf {
    	type => "docker"
    	port => "5044"
    }
}
filter {
}
output {
    if ([tag] == "db-mongo") {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "db-mongo-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "kibana") {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kibana-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "elasticsearch"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "elasticsearch-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "kafka"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "kafka-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "zookeeper"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "zookeeper-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "api"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "api-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "db"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "db-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "storage"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "storage-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "auth"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "auth-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "nginx"){
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "nginx%{+YYYY.MM.dd}"
        }
    }
}
